{
  "name": "book_record_management",
  "version": "1.0.0",
  "description": "Library System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/sanuhembrom/Book_record_management)"
  },
  "author": "sanu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
